spring.application.name=API_project

spring.datasource.url=jdbc:mysql://localhost:3306/api_project
spring.datasource.username=root
spring.datasource.password=1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate - T? ??ng t?o b?ng
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

# JWT Configuration
jwt.secret=myVerySecretKeyForJWTTokenGenerationPleaseChangeThisInProductionEnvironment123456
jwt.expirationMs=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json


# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.ra.api_project=DEBUG

removebg.api.key=yuqAe5TazpFW3n2LsaT2ztrm